# jupiter-demo

bib/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
bib/.devcontainer/: devcontainer.json
bib/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
bib/src/main/docker/central-server-config/docker-config/: application.yml
bib/src/main/docker/central-server-config/localhost-config/: application.yml
bib/src/main/docker/jib/: entrypoint.sh
bib/src/main/docker/redis/: connectRedisCluster.sh
bib/src/main/java/com/v2/bib/: ApplicationWebXml.java  GeneratedByJHipster.java  V2App.java
bib/src/main/java/com/v2/bib/aop/logging/: LoggingAspect.java
bib/src/main/java/com/v2/bib/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  KafkaSseConsumer.java  KafkaSseProducer.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
bib/src/main/java/com/v2/bib/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
bib/src/main/java/com/v2/bib/management/: SecurityMetersService.java
bib/src/main/java/com/v2/bib/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
bib/src/main/java/com/v2/bib/repository/search/: UserSearchRepository.java  package-info.java
bib/src/main/java/com/v2/bib/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
bib/src/main/java/com/v2/bib/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
bib/src/main/java/com/v2/bib/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
bib/src/main/java/com/v2/bib/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
bib/src/main/java/com/v2/bib/service/mapper/: UserMapper.java  package-info.java
bib/src/main/java/com/v2/bib/web/rest/: AccountResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java  V2KafkaResource.java  package-info.java
bib/src/main/java/com/v2/bib/web/rest/errors/: FieldErrorVM.java  (+7 more)
bib/src/main/java/com/v2/bib/web/websocket/: ActivityService.java  package-info.java
bib/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
bib/src/main/resources/config/tls/: keystore.p12
bib/src/main/resources/i18n/: messages.properties
bib/src/main/resources/swagger/: api.yml
bib/src/test/java/com/v2/bib/: IntegrationTest.java  RedisTestContainerExtension.java  TechnicalStructureTest.java
bib/src/test/java/com/v2/bib/config/: EmbeddedKafka.java  KafkaTestContainer.java  NoOpMailConfiguration.java  TestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
bib/src/test/java/com/v2/bib/config/timezone/: HibernateTimeZoneIT.java
bib/src/test/java/com/v2/bib/management/: SecurityMetersServiceTests.java
bib/src/test/java/com/v2/bib/repository/search/: UserSearchRepositoryMockConfiguration.java
bib/src/test/java/com/v2/bib/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
bib/src/test/java/com/v2/bib/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
bib/src/test/java/com/v2/bib/security/jwt/: JWTFilterTest.java  TokenProviderSecurityMetersTests.java  TokenProviderTest.java
bib/src/test/java/com/v2/bib/service/: MailServiceIT.java  UserServiceIT.java
bib/src/test/java/com/v2/bib/service/mapper/: UserMapperTest.java
bib/src/test/java/com/v2/bib/web/rest/: AccountResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  V2KafkaResourceIT.java  WithUnauthenticatedMockUser.java
bib/src/test/resources/: logback.xml
bib/src/test/resources/config/: application-testcontainers.yml  application.yml
bib/src/test/resources/i18n/: messages_en.properties
jupiter/: pom.xml
jupiter/common/: pom.xml
jupiter/common/src/main/java/common/domain/base/: AbstractEntity.java  ApiResponse.java
jupiter/common/src/main/java/common/domain/converter/: GenderEnumConverter.java
jupiter/common/src/main/java/common/domain/entity/: Users.java
jupiter/common/src/main/java/common/domain/enums/: Gender.java
jupiter/common/src/main/java/common/exception/: ApiException.java  BaseExceptionHandlerControllerAdvice.java  StandardizedException.java
jupiter/common/src/main/java/common/utils/: DateUtils.java  StatusCodeUtils.java
jupiter/eureka/: Dockerfile  pom.xml
jupiter/eureka/src/main/resources/: application.yml
jupiter/gateway/: pom.xml
jupiter/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
jupiter/gateway/src/main/resources/: application.yml
jupiter/keycloak/: pom.xml
jupiter/keycloak/src/main/java/com/example/keycloak/: KeycloakApplication.java
jupiter/keycloak/src/main/resources/: application.yml
jupiter/user-service/: pom.xml
jupiter/user-service/src/main/java/com/example/userservice/: TestController.java
jupiter/user-service/src/main/resources/: application.yml
spring-class/src/main/java/com/example/springclass/controller/: UserController.java
spring-class/src/main/java/com/example/springclass/domain/: Permission.java  Users.java
spring-class/src/main/java/com/example/springclass/repository/: PermissionRepository.java  UsersRepository.java
spring-class/src/main/java/com/example/springclass/service/: UserService.java  UserServiceImpl.java
(+19 files in other folders)
